{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm run build -w @venue-pos/dashboard",
  "outputDirectory": "apps/dashboard/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
